{
  "name": "dota-lens-desktop-ui",
  "version": "0.4.2",
  "description": "Dota 2 本地单场 Replay 复盘与逐秒数据分析客户端",
  "author": "Dota Lens",
  "license": "MIT",
  "homepage": "https://github.com/Kerry-yangg/Dotalens#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kerry-yangg/Dotalens.git"
  },
  "bugs": {
    "url": "https://github.com/Kerry-yangg/Dotalens/issues"
  },
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "desktop:dev": "npm run build && electron .",
    "desktop:dir": "npm run build && electron-builder --win --x64 --dir",
    "desktop:dist": "npm run build && electron-builder --win nsis --x64",
    "desktop:portable": "npm run build && electron-builder --win portable --x64",
    "runtime:build": "pwsh -NoProfile -File ./tools/Build-DotaLensRuntime.ps1"
  },
  "dependencies": {
    "echarts": "latest",
    "lucide": "latest"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "vite": "latest"
  },
  "build": {
    "appId": "com.dotalens.desktop",
    "productName": "Dota Lens",
    "electronDist": "node_modules/electron/dist",
    "asar": true,
    "compression": "normal",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "tools/replay-parser/target/stats-0.1.0.jar",
        "to": "parser/stats-0.1.0.jar"
      },
      {
        "from": "tools/runtime/jre-dota-lens",
        "to": "jre"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dota Lens",
      "artifactName": "Dota-Lens-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "Dota-Lens-${version}-portable-${arch}.${ext}"
    }
  }
}
